# restartservice

./: README.md  pom.xml  restartService.sh
src/main/java/com/service/: ReadLog.java
src/main/resources/: log4j.xml
